# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'
use_frameworks!

target 'swiftLibrary' do

pod 'Alamofire', '~> 1.3'
pod 'AHKActionSheet'
pod 'SVProgressHUD'
pod 'Reachability', '~> 3.2'

end

target 'swiftLibraryTests' do

end

